# OperationTable1

./: OperationTable.sln
BLL/: BLL.csproj  Logger.cs
BLL/Services/: CategoryService.cs  ItemService.cs  OrderDetialsService.cs  OrderHeaderService.cs  UserService.cs
DAL/: DAL.csproj
DAL/Contracts/: IGenericRepository.cs
DAL/DbContext/: OperationDbContext.cs
DAL/Migrations/: 20230122125852_operationWork2.Designer.cs  20230126111514_v7.Designer.cs  OperationWorkDbContextModelSnapshot.cs
DAL/Models/: OrderDetialsModel.cs  OrderTableModel.cs  Tokens.cs  categoryModel.cs  itemsTableModel.cs  usersModel.cs
OperationTable/: Logger.cs  OperationTable.csproj  Program.cs  appsettings.json
OperationTable/Controllers/: CategoryController.cs  ItemTController.cs  OrderDetialsController.cs  OrderTController.cs  UsersControllers.cs
OperationTable/DbContext/: OperationDbContext.cs
OperationTable/Migrations/: 20230122122801_operationWork1.Designer.cs  20230122122801_operationWork1.cs  20230122125852_operationWork2.cs  20230122133800_operationWork3.Designer.cs  20230122133800_operationWork3.cs  20230123081239_operationWork4.Designer.cs  20230123081239_operationWork4.cs  20230123111311_v5.Designer.cs  20230123111311_v5.cs  20230126105516_v6.Designer.cs  20230126105516_v6.cs  20230126111514_v7.cs
OperationTable/Models/: OrderDetialsModel.cs  OrderTableModel.cs  categoryModel.cs  itemsTableModel.cs  usersModel.cs
OperationTable/Properties/: launchSettings.json
OperationTable/Repository/: IJWTManagerRepository.cs  JWTManagerRepository.cs
(+2 files in other folders)
